RestaurantApp.UI/App.xaml

<Application x:Class="RestaurantApp.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RestaurantApp.UI"
             xmlns:viewModel="clr-namespace:RestaurantApp.UI.MVVM.ViewModel"
             xmlns:view="clr-namespace:RestaurantApp.UI.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/HeaderButton.xaml"/>
                <ResourceDictionary Source="Styles/MenuButton.xaml"/>
                <ResourceDictionary Source="Styles/HeaderSettingButton.xaml"/>
                <ResourceDictionary Source="Styles/FieldTextBox.xaml"/>
                <ResourceDictionary Source="Styles/AddButton.xaml"/>
                <ResourceDictionary Source="Styles/FieldText.xaml"/>
                <ResourceDictionary Source="Styles/RoundedButton.xaml"/>
                <ResourceDictionary Source="Styles/ListBoxItemText.xaml"/>
                <ResourceDictionary Source="Styles/ListBoxButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--homeviewmodel 타입의 데이터를 감지하면 자동으로 적용-->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MenuViewModel}">
                <view:MenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingViewModel}">
                <view:SettingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CartViewModel}">
                <view:CartView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
