RestaurantApp.UI/MVVM/View/LoginView.xaml

<Window x:Class="RestaurantApp.UI.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp.UI.MVVM.View" 
        xmlns:viewModel="clr-namespace:RestaurantApp.UI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="LoginView" Height="350" Width="235"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="LoginForm">
    <!--DataContext LoginView.xaml.cs에 쓰는건 MVVM에 위배되는 행위-->
    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>
    <Border CornerRadius="10" Background="#EED6C4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10,10,0,0" Background="#483434">
                <DockPanel>
                    <Button Content="X" DockPanel.Dock="Right" IsCancel="True" Style="{StaticResource HeaderButtonStyle}" Cursor="Hand" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=LoginForm}"/>
                    <Button Content="—" HorizontalAlignment="Right" Style="{StaticResource HeaderButtonStyle}" Command="{Binding MinimizeCommand}" CommandParameter="{Binding ElementName=Loginform}" Cursor="Hand"/>
                </DockPanel>
            </Border>
            <StackPanel Grid.Row="1">
                <WrapPanel Grid.Row="1">
                    <TextBlock Text="성" Margin="15,15,0,0" Style="{StaticResource FieldTextStyle}"/>
                    <TextBox Margin="10,0,0,0" Text="{Binding Path=LoginCustomer.LastName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FieldTextBoxStyle}"/>
                    <TextBlock Text="이름" Margin="15,10,0,0" Style="{StaticResource FieldTextStyle}"/>
                    <TextBox Margin="10,0,0,0" Text="{Binding Path=LoginCustomer.FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FieldTextBoxStyle}"/>
                    <TextBlock Text="비밀번호" Margin="15,10,0,0" Style="{StaticResource FieldTextStyle}"/>
                    <TextBox Margin="10,0,0,0" Text="{Binding Path=Password, Mode=TwoWay}" Style="{StaticResource FieldTextBoxStyle}"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal"
         Margin="5,15,5,0"
         HorizontalAlignment="Center">
                    <Button Content="등록" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,0" Style="{StaticResource AddButtonStyle}" Command="{Binding Path=RegistrationCommand}" Cursor="Hand"/>
                    <Button Content="로그인" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0" IsDefault="True" Style="{StaticResource AddButtonStyle}" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=LoginForm}" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
