RestaurantApp.UI/MVVM/View/SettingView.xaml

<UserControl x:Class="RestaurantApp.UI.MVVM.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.UI.MVVM.View" 
             xmlns:viewModel="clr-namespace:RestaurantApp.UI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="650">
    <UserControl.DataContext>
        <viewModel:SettingViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="새 항목 추가" 
                   Foreground="#483434" 
                   FontWeight="Bold" 
                   FontSize="32" 
                   HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="1"
        Grid.Row="1"
        Background="Transparent"
        VerticalAlignment="Center">
            <TextBlock Text="요리유형"
           Foreground="#483434"
           FontWeight="Bold"
           FontSize="24"
           HorizontalAlignment="Center"/>
            <TextBlock Text="이름"
           Margin="15,15,0,0"
           Style="{StaticResource FieldTextStyle}"/>
            <TextBox Margin="15,15,0,0"
         HorizontalAlignment="Left"
         Text="{Binding Path=TypeDish.Name}"
         Style="{StaticResource FieldTextBoxStyle}"/>
            <Button Content="추가"
        Margin="0,15,15,0"
        HorizontalAlignment="Right"
        Style="{StaticResource AddButtonStyle}"
        Command="{Binding AddTypeDishCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="0"
        Grid.Row="1">
            <TextBlock Text="요리"
           Foreground="#483434"
           FontWeight="Bold"
           FontSize="24"
           HorizontalAlignment="Center"/>
            <WrapPanel>
                <TextBlock Text="제목"
               Margin="15,15,0,0"
               Style="{StaticResource FieldTextStyle}"/>
                <TextBox Margin="10,15,0,0"
             Text="{Binding Path=Dish.Name}"
             Style="{StaticResource FieldTextBoxStyle}"/>
                <TextBlock Text="유형"
               Margin="15,15,0,0"
               Style="{StaticResource FieldTextStyle}"/>
                <ComboBox Width="200"
              Margin="15,15,0,0"
              ItemsSource="{Binding TypeDishes}"
              SelectedItem="{Binding Path=Dish.TypeDish}"/>
                <TextBlock Text="칼로리"
               Margin="15,15,0,0"
               Style="{StaticResource FieldTextStyle}"/>
                <TextBox Margin="10,15,0,0" 
             Text="{Binding Path=Dish.Kilocalories}"
             Style="{StaticResource FieldTextBoxStyle}"/>
                <TextBlock Text="무게 g"
               Margin="15,15,0,0"
               Style="{StaticResource FieldTextStyle}"/>
                <TextBox Margin="10,15,0,0" 
             Text="{Binding Path=Dish.Weight}"
             Style="{StaticResource FieldTextBoxStyle}"/>
                <TextBlock Text="가격 USD"
               Margin="15,15,0,0"
               Style="{StaticResource FieldTextStyle}"/>
                <TextBox Margin="10,15,0,0" 
             Text="{Binding Dish.Price}"
             Style="{StaticResource FieldTextBoxStyle}"/>
                <TextBlock Text="이미지"
               Margin="15,15,0,0"
               Style="{StaticResource FieldTextStyle}"/>
                <Button Content="선택"
        Margin="0,15,15,0"
        VerticalAlignment="Bottom"
        Style="{StaticResource AddButtonStyle}"
        Command="{Binding AddImage}"
        CommandParameter="{Binding Db}" Cursor="Hand"/>
                <StackPanel Width="390">
                    <Button Content="추가"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource AddButtonStyle}"
                Command="{Binding AddDishCommand}"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
